{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-01-08",
	"compatibility_flags": ["nodejs_compat"],
	"name": "bettaresume-api-server",
	"main": "./src/server.ts",
	"workers_dev": false,
	"route": {
		"pattern": "$CF_WORKER_CUSTOM_URL",
		"custom_domain": true
	},
	"d1_databases": [
		{
			"binding": "bettaresume_d1",
			"database_name": "$D1_DATABASE_NAME",
			"database_id": "$D1_DATABASE_ID",
			"migrations_dir": "./drizzle"
		}
	],
	"dev": {
		"port": 4000
	}
}
